ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
ENTRY_POINT_URI_PATH="ctvisualiser"
CLOUD_IDENTIFIER=gcp-eu
CUSTOM_APPLICATION_ID=cm7euyn460037ut01qt8vg6lg
APPLICATION_URL=https://mc-app-h0fbu7s85jzzwjjp1wvl9d1u.europe-west1.gcp.preview.commercetools.app
INITIAL_PROJECT_KEY=pooch-test-gcp